EXPORT
{
    # Export Id (mandatory, each EXPORT must have a unique Export_Id)
    Export_Id = 77;

    # Exported path (mandatory)
    Path = /export;

    # Pseudo Path (for NFS v4)
    Pseudo = /;

    # Access control options
    Access_Type = RW;
    Squash = No_Root_Squash;

    # NFS protocol options
    Transports = TCP;
    Protocols = 3, 4;

    SecType = "sys";

    # Exporting FSAL
    FSAL {
        Name = VFS;
    }
}
